@font-face {
    font-family: "font1";
    src: url("fonts/webfont.woff") format("woff")
}

html,
body {
    all: unset;
    width: 100%;
    height: 100%;
    background-color: #F3F4F5;
    font-family: 'font1';
    scroll-behavior: smooth;
}

.top-bar {
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgb(214, 214, 214);
}

.top-bar h6{
    padding: 2px 10px;
    margin: 0;
    display: inline;
}

.top-bar h6:nth-child(2){
    text-align: right;
}

.main-section {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.main {
    background: linear-gradient(227deg, #002070, #32006c, #8a2387, #e94057, #f27121, #ffb02c, #f27121, #e94057, #8a2387, #32006c, #002070);
    background-size: 2200% 2200%;
    position: relative;
    -webkit-animation: color-anim 24s ease infinite;
    -moz-animation: color-anim 24s ease infinite;
    -o-animation: color-anim 24s ease infinite;
    animation: color-anim 24s ease infinite;
    height: 100%;
    width: 100%;
}

@-webkit-keyframes color-anim {
    0% {
        background-position: 0% 90%
    }

    50% {
        background-position: 100% 11%
    }

    100% {
        background-position: 0% 90%
    }
}

@-moz-keyframes color-anim {
    0% {
        background-position: 0% 90%
    }

    50% {
        background-position: 100% 11%
    }

    100% {
        background-position: 0% 90%
    }
}

@-o-keyframes color-anim {
    0% {
        background-position: 0% 90%
    }

    50% {
        background-position: 100% 11%
    }

    100% {
        background-position: 0% 90%
    }
}

@keyframes color-anim {
    0% {
        background-position: 0% 90%
    }

    50% {
        background-position: 100% 11%
    }

    100% {
        background-position: 0% 90%
    }
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


/* Circles */
.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    60% {
        opacity: 0.6;
        border-radius: 50%;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 100%;
    }

}

.menu {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 50;
}

.coulmn {
    flex: 1;
}

a:link {
    text-decoration: none !important;
}

.item {
    width: 100px;
    flex-wrap: wrap;
    margin: 20px;
    height: 100px;
    transition: 0.2s;
    background-color: rgb(3, 172, 172);
    border: 1px solid #0000006e;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.item:hover {
    background-color: rgb(255 255 255);
    border-bottom: 10px solid rgb(3, 172, 172);
    box-shadow: 1px 1px 20px 2px #0000008f;
    height: 90px;
}

.img-holder {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.img-icon {
    background-size: 60% auto !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 100%;
    height: 100%;
}

.img-icon p {
    font-size: 80%;
    color: black;
}

.img-icon.robot-icon {
    background: url(images/robot.png);
}

.img-icon.shopping-icon {
    background: url(images/shopping.png);
}

.img-icon.shops-icon {
    background: url(images/shops.png);
}

.img-icon.company-icon {
    background: url(images/company.png);
}

.img-icon.app-icon {
    background: url(images/app.png);
}

.img-icon.contact-icon {
    background: url(images/contact.png);
}

.logo-mobile {
    /* flex: 0.5; */
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    transition: 0.5s;
    display: none;
}

.logo {
    /* flex: 0.5; */
    width: 30%;
    height: 100%;
    transition: 0.5s;
}

.logo:hover {
    width: 50%;
}

.logo-icon {
    background: url(logo.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.wave {
    position: absolute;
    width: 100%;
}

.wave svg {
    position: absolute;
    width: 100%;
    bottom: 0px;
}

.company-section {
    height: 550px;
    width: 100%;
}

.section-title {
    text-align: center;
    padding: 100px 0 20px;
}

.company-columns {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}

.company-images {
    flex: 0.4;
    height: 300px;
    width: 50px;
    /* background-color: red; */
    overflow: hidden;
}

.company-images div.img1 {
    background: url(images/company/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.company-images div.img2 {
    background: url(images/company/2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.company-images div.img3 {
    background: url(images/company/3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.company-images div.img4 {
    background: url(images/company/4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.company-images div.img5 {
    background: url(images/company/5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.company-images div.img6 {
    background: url(images/company/6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.company-images div {
    width: 90%;
    height: 200px;
    margin: 20px auto;
    animation: translate-anim 50s linear infinite;
    transform: translateY(300px);
}

@keyframes translate-anim {

    0% {
        transform: translateY(300px);
    }

    100% {
        transform: translateY(-1350px);
    }

}

.company-description {
    padding: 50px;
    flex: 0.5;
    text-align: justify;
    margin: 20px auto;
    width: 250px;
}

.company-description h4 {
    text-align: justify;
    text-justify: auto;
}

.toys-section {
    height: 800px;
    width: 100%;
}

.products {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.product-card {
    width: 220px;
    padding: 10px;
    margin: 20px;
    transition: 1s;
}

.product-card:nth-child(1) {
    background-color: #ebe8ff;
}

.product-card:nth-child(2) {
    background-color: #ffc3c3a8;
}

.product-card:nth-child(3) {
    background-color: #8d8d8d29;
}

/* .product-details{
    display: none;
    position: absolute;
    font-size: 80%;
}

.product-image:hover > .product-details{
    display: block;
} */

.product-card div.img1 {
    background: url(images/toys/unicorn-violet.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-card div.img2 {
    background: url(images/toys/dragon-red.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-card div.img3 {
    background: url(images/toys/pegasus.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.color-blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.product-card div.product-image {
    width: 180px;
    height: 180px;
    margin: 20px auto;
    border: 1px solid #0000006e;
    display: block;
}

.product-card div.img {
    width: 180px;
    height: 180px;
}

.product-name {
    text-align: center;
    padding: 5px;
}

.product-card:nth-child(1) div.color-blocks div.color {
    width: 20px;
    height: 20px;
    padding: 10px;
}

.product-card:nth-child(2) div.color-blocks div.color {
    width: 30px;
    height: 10px;
    padding: 10px;
}

.product-card div.color {
    transition: 0.5s;
    border: 1px solid transparent;
}

.product-card div.color:hover {
    flex-grow: 2;
    border: 1px solid black;
}

.product-card:nth-child(1) .color1 {
    background-color: #7c49d2;
}

.product-card:nth-child(1) .color2 {
    background-color: #0f45b1;
}

.product-card:nth-child(1) .color3 {
    background-color: #d54abd;
}

.product-card:nth-child(1) div.color1:hover~div.product-image #s2-img1 {
    background: url(images/toys/unicorn-violet.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-card:nth-child(1) div.color2:hover~div.product-image #s2-img1 {
    background: url(images/toys/unicorn-blue.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-card:nth-child(1) div.color3:hover~div.product-image #s2-img1 {
    background: url(images/toys/unicorn-pink.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-card:nth-child(2) .color1 {
    background-color: #ee5050;
}

.product-card:nth-child(2) .color2 {
    background-color: #d06717;
}

.product-card:nth-child(2) .color3 {
    background-color: #fdff6f;
}

.product-card:nth-child(2) .color4 {
    background-color: #76d825;
}

.product-card:nth-child(2) .color5 {
    background-color: #0f45b1;
}

.product-card:nth-child(2) .color6 {
    background-color: #d54abd;
}

.product-card:nth-child(2) .color7 {
    background-color: #8a2cd6;
}

.product-card:nth-child(2) div.color1:hover~div.product-image #s2-img2 {
    background: url(images/toys/dragon-red.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-card:nth-child(2) div.color2:hover~div.product-image #s2-img2 {
    background: url(images/toys/dragon-orange.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-card:nth-child(2) div.color3:hover~div.product-image #s2-img2 {
    background: url(images/toys/dragon-yellow.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-card:nth-child(2) div.color4:hover~div.product-image #s2-img2 {
    background: url(images/toys/dragon-green.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-card:nth-child(2) div.color5:hover~div.product-image #s2-img2 {
    background: url(images/toys/dragon-blue.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-card:nth-child(2) div.color6:hover~div.product-image #s2-img2 {
    background: url(images/toys/dragon-pink.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-card:nth-child(2) div.color7:hover~div.product-image #s2-img2 {
    background: url(images/toys/dragon-purple.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-details {
    padding: 5px 5px 20px;
}

.size-blocks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.size {
    margin: 5px;
    padding: 5px;
    width: 30px;
    text-align: center;
    background-color: gray;
    transition: 0.2s;
}

.size:hover {
    background-color: black;
    color: white;
}

a.more-info {
    margin: 20px auto;
    background-color: #2d3bff;
    color: white;
    padding: 10px;
    width: 50px;
    transition: 0.5s;
}

a.more-info:hover {
    background-color: #1a29ff;
}

.buy-section {
    height: 700px;
    width: 100%;
}

.shopping-box {
    width: 500px;
    padding: 50px;
    margin: auto;
    box-shadow: 1px 1px 20px 6px #0000001f;
    background-color: rgba(255, 255, 255, 0.7);
}

#shopping-form input,
#shopping-form select {
    margin: 0 10px 20px;
}

#shopping-form select {
    padding: 10px;
    height: 50px;
    border-radius: 0;
    background-color: #afafaf;
}

#shopping-form select option {
    padding: 10px;
    background-color: white;
}

#shopping-form select:focus {
    border: 0 !important;
    outline: 1px solid;
}

#shopping-form input#input-text {
    padding: 10px;
    border-radius: 0;
    background-color: #afafaf;
    border: 1px solid rgb(118 118 118);
}

#shopping-form input#input-text:focus {
    border: 0 !important;
    outline: 1px solid;
}

a.proceed {
    margin: 20px auto;
    background-color: #2d3bff;
    color: white;
    padding: 10px;
    width: 50px;
    transition: 0.5s;
}

a.proceed:hover {
    background-color: #1a29ff;
}

.app-section {
    height: 800px;
    width: 100%;
    background: url(images/app/bg.png);
    margin-top: -20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.app-box {
    width: 500px;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: row;
    margin: auto;
}

.app-screenshots{
    margin: 10px;
}

.slider {
    width: 300px;
    text-align: center;
    overflow: hidden;
}

.slides {
    display: flex;

    overflow-x: auto;
    scroll-snap-type: x mandatory;

    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

.author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
}

.author-info a {
    color: white;
}

.slider>a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: black;
    color: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}

.slider>a:active {
    top: 1px;
}

.slider>a:focus {
    background: #000;
}

.app-section {
    height: 800px;
    width: 100%;
    background: url(images/app/bg.png);
    margin-top: -20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.map{
    background: url(images/shops/map.png);
    height: 300px;
    width: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
  
  .background {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #b9134f;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }  

@media only screen and (max-width: 900px) {
    .wave {
        width: 150%;
    }
}

@media only screen and (max-width: 500px) {
    .wave {
        width: 250%;
    }

    .menu {
        flex-direction: row;
        height: 10%;
        margin-top: -50%;
    }

    .logo-mobile {
        display: block;
        position: relative;
        z-index: 50;
    }

    .logo-icon {
        height: 70%;
    }

    .logo {
        order: 1;
        display: none;
        /* flex: ; */
        /* max-width: 100%; */
    }

    .item {
        display: flex;
        flex-direction: row;
        display: inline-block;
        width: 80px;
        height: 80px;
        margin: 2px;
    }

    .coulmn:nth-child(1) {
        order: 2;
    }

    .coulmn:nth-child(2) {
        order: 3;
        /* flex: 100%; */
    }

    .section{
        height: auto;
        width: 100%;
        overflow: hidden;
    }

    .products{
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .app-description{
        width: 80%;
    }

    .map{
        width: 100%;
        height: 300px;
    }

    .shopping-box{
        width: 80%;
        position: relative;
    }

    .app-box{
        margin: auto;
        padding: 5px;
        overflow: hidden;
        flex-direction: column;
        width: 100%;
    }
}